.movies {
  /* background-color: white; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  color: white;
  max-width: 1400px;
  margin: 0 auto;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccccccac;
  margin: 100px auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  padding: 10px;
}

.summary {
  padding: 0 20px 10px;
}
